<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MQEL.Core\MQEL.Core.csproj" />
    <ProjectReference Include="..\MQEL.Data\MQEL.Data.csproj" />
    <ProjectReference Include="..\MQEL.Verification\MQEL.Verification.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- expose the internal AccountMapper/AccountState to the persistence round-trip tests -->
    <InternalsVisibleTo Include="MQEL.Tests" />
  </ItemGroup>

</Project>
