# Mighty-quest-for-epic-loot-reloaded-community-server

MQELServer/: .dockerignore  Dockerfile  MQELServer.sln  README.md  docker-compose.yml
MQELServer/src/MQEL.Gameserver/: AccountMapper.cs  AccountState.cs  AdminApi.cs  AdminEndpoints.cs  AssignmentCatalog.cs  CastleRenovationCatalog.cs  GameEndpoints.cs  ItemCatalog.cs  LauncherEndpoints.cs  MQEL.Gameserver.csproj  MissionCatalog.cs  MissionManager.cs  Notifications.cs  Program.cs  launch-mqel-cert.bat
MQELServer/src/MQEL.Gameserver/responses/: account-information-firstrun.json
MQELServer/src/MQEL.Gameserver/responses/AttackSelectionService.hqs/: GetAttackSelectionList.json
MQELServer/src/MQEL.Gameserver/responses/SeasonalCompetitionService.hqs/: GetSeasonalCompetition.json
MQELServer/src/MQEL.Gameserver/wwwroot/: index.html
MQELServer/src/MQEL.Gameserver/wwwroot/ui/: app.js  core.css
MQELServer/tests/MQEL.Tests/: AccountMapperRoundTripTests.cs  AdminSmokeTests.cs  AssemblyInfo.cs  MQEL.Tests.csproj  WireGoldenFactory.cs  WireGoldenTests.cs
MQELServer/tests/MQEL.Tests/fixtures/: ftue-requests.json
MQELServer/tests/MQEL.Tests/fixtures/goldens/: choosefirsthero.json  endattack-scored.json  gai-first-run.json  gai-hero-created.json  packages-version.json  sendcommands-buy-castle.json  startattack-castle2.json  static-attack-selection.json  static-castles-for-sale.json
docs/: CONVENTIONS.md  OPEN_ISSUES.md  POLISH.md  README.md  STATUS.md  _TEMPLATE.md  game-server-sourcing.md
docs/boot/: README.md  boot-flow.md
docs/content/: README.md  castle-building.md  castles.md  tutorial-steps.md
docs/gameplay/: README.md  combat-rewards.md  hero-progression.md  notifications.md  objectives.md  (+3 more)
(+10 files in other folders)
